<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woody Allen</title>
    <style>
        *{
            margin: 0;
            padding: 0;
		}
        
        body{
            background-color: #171717}

        .box{
            width: 100vw;
            height: 100vh;
            
            margin: 50px 50px;
            background-color: #151515 ;
            border-right: 0;
        }

        .box>div{
            width: 120px;
            height: 100vh;
			opacity: .3;
            float: left;
            background:url("../img/stranger.png") no-repeat center center;transition:all .7s ease 0s;
        }
.box>div:hover{

			opacity: 1;
           
        }
.box>div h1{
			color: #fff;
            font-size: 30px;
            padding: 50px 50px;
            
        }
#returnButt{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    background-color: #fff;
}   
    </style>
</head>
<body>
    <a href="../index.html"><div id="returnButt"></div></a>
    
    <div class="box">
        <div>
            <a href="1.html"><h1>You Will Meet A Tall Dark Stranger</h1></a>
        </div>
        <div style="background-image: url('../img/matchpoint.png');">
            <a href="2.html"><h1>Match Point</h1></a>
        </div>
        <div  style="background-image: url('../img/rainy.png');">
            <a href="3.html"><h1>A Rainy Day in New York</h1></a>
        </div>
        <div  style="background-image: url('../img/midnight\ in\ paris.png');">
            <a href=4.html"><h1>Midnight in Paris</h1></a>>
        </div>
        <div  style="background-image: url('../img/manhattan.png');">
            <a href=5.html"><h1>Manhattan</h1></a>
        </div>
        <div  style="background-image: url('../img/purple.png');">
            <a href="6.html"><h1>The Purple Rose of Cairo</h1></a>
        </div>
        <div  style="background-image: url('../img/annie.png');">
            <a href="7.html"><h1>Annie Hall</h1></a>
        </div>
        <div  style="background-image: url('../img/cafe.png');">
            <a href="8.html"><h1>Cafe Society</h1></a>
        </div>
    </div>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>

    $(".box>div").mouseover(function(){
        $(this).stop().animate({
            "width":"800px"
        },200).siblings().stop().animate({
            "width":"440px"
        },200)
    })

    $(".box>div").mouseout(function(){
        $(".box>div").stop().animate({
            "width":"500px"
        },200)
    })


</script>

</body>
</html>