<!DOCTYPE html>
<html>
	<style>
	body {
	  background-color: rgba(239, 227, 138, 0.926);
	  
	}

	h1 {
	  color: rgb(93, 36, 9); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 45px;
	}
  h2 {
	  color: rgb(55, 22, 156); font-family: 'Courier New', Courier, monospace; font-size: 35px; padding: 90%;
	}
  p {
	  color: rgb(6, 58, 19); font-family: 'Courier New', Courier, monospace; font-size: 25px;
	}

	img {
	  max-width: 80%;
  	  height: auto;
  	  width:  80%px;
	  height: 80%;
	  background-size: cover;
	}



	.hide {
		position: relative;
	}

	.new {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 80%;
		width: 80%;
		opacity: 0;
		transition: .5s ease;
	}

	.hide:hover .new {
	  opacity: 1;
	}

	.new {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}

	</style>

	<head>
		<center><title>
			Response to As We May Think
    </center>
  </title>


  <center>
		<body>


      <nav>
		
			  <ul>
				<a href="../../index.html">
				  <li>home</li> 
				</a>
				<a href="../wk01/index.html">
				  <li>wk01</li>
				</a>
				<a href="../wk03/index.html">
				  <li>wk03</li>
				</a>
				<a href="../wk05/code/index.html">
					<li>wk05</li>
				  </a>
			  </ul>
			
      </nav>

      <div class="hide">
			
        <img src="https://cdn.britannica.com/98/23598-004-1E6A382E/Vannevar-Bush-Differential-Analyzer-1935.jpg?s=1500x700&q=85" alt="original">
    <div class="new">
          <img src="https://penntoday.upenn.edu/sites/default/files/2021-02/SS7732016_7732016_12329974.jpg" alt="mode">
        </div>

			<main>
				
					<h1>As We May Think</h1>
          <h2> Esmeralda Han</h2>         
			
			</main>
			
				</center>
			</div>
			<center>
					

				    <p>
				    	<tr>
                <td>
                  
                </td>
              </tr>
              <table border="1" width="500px" align="center">
                <tr>
                 <td colspan="2">
                     Taking note from last class, I really found the publishing date of this article brings fun and insights to the overall argument.
                     <br/>
                     "As We May Think" by Vannevar Bush, published in The Atlantic in 1945, reflects on the advancement of technology and its impact on the way we access and process information
                     <br/>
                     Bush envisioned a future where machines would play a significant role in our daily lives and simplify the task of finding and organizing information.
                     <br/>
                  
                 </td>
                </tr>
                <tr>
                 <td>
                     Memex
                 </td>
                 <td>
                     Bush introduced the idea of the "Memex," a machine that could store and retrieve vast amounts of information, revolutionizing the way we store, process, and access information. Which is, I believe, a familiar daily-use to us right now.
                 </td>
                </tr>
                <tr>
                 <td>
                     Technology
                 </td>
                 <td>
                     Bush made bold imaginations into technology. provides a fascinating look into the future and the role that technology would play in shaping it. The article’s predictions have largely come to fruition, with the development of computers, the Internet, and the World Wide Web, all of which have transformed the way we access and use information.
                 </td>
                </tr>
                <tr>
                  <td>
                      Future
                  </td>
                  <td>
                     And I believe, remembering the importance of creating an environment where technology and knowledge work in harmony to create a better future. 
                  </td>
                 </tr>
				    	
				</details>
			</center>
		</body>
	</head>
</html>