<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Match Point</title>
<style>
    body{
        background-color: black;
        background: url("../img/matchpoint.png");
        background-size: cover;
    }
    #returnButt{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        right: 20px;
    }
    #myNote{
        font-size: larger;
        position: absolute;
        right: 7%;

    }
    .input__field {
        background-color: black;
        position: absolute;
        right: 4%;
        margin-top: 80px;
        width: 300px;
        height: 300px;
        color: aliceblue;
    }
</style>

</head>
<body>
    <a href="index.html"><div id="returnButt"></div></a>
    <audio controls autoplay>
        <source src="../audio/628024__danut05__rain-sound-water-drops.m4a" type="audio/ogg">
      </audio>
      <section>
       
        <span class="input">
            <input class="input__field" type="text" id="input-1"/>
        </span>
    </section>
</body>
</html>